{
  "pages": [
    "pages/bookshelf/bookshelf",
    "pages/bookcity/bookcity",
    "pages/search/search",
    "pages/help/help",
    "pages/classification/classification",
    "pages/details/details",
    "pages/category/category"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#DC143C",
    "navigationBarTitleText": "微信小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#DC143C",
    "list": [
      {
        "text": "书架",
        "pagePath": "pages/bookshelf/bookshelf",
        "iconPath": "assets/bookshelf.png",
        "selectedIconPath": "assets/bookshelf-active.png"
      },
      {
        "text": "书城",
        "pagePath": "pages/bookcity/bookcity",
        "iconPath": "assets/bookcity.png",
        "selectedIconPath": "assets/bookcity-active.png"
      },
      {
        "text": "搜索",
        "pagePath": "pages/search/search",
        "iconPath": "assets/search.png",
        "selectedIconPath": "assets/search-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}